{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "oxc.oxc-vscode",
    "bradlc.vscode-tailwindcss",
    "vitest.explorer",
    "ms-playwright.playwright",
    "lokalise.i18n-ally",
    "editorconfig.editorconfig",
    "ms-azuretools.vscode-containers"
  ]
}
